

<!DOCTYPE html>
<html lang="en">

<head>
    <title>东京电讯(Tokyo Teleport) - wip</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/654291964250030101/cbdca1e9deee87fd1383394eb2ecb186.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">东京电讯(Tokyo Teleport)</div>
        <div class="preamble__entry">creators / wip</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/580290181614010371/e56e574fac66e25f1566a67ca28cc8dd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nehちゃん#3561" data-user-id="580290181614010371" style="color: rgb(233,30,99)">Nehちゃん</span>


        <span class="chatlog__timestamp">09-Sep-20 02:40 PM</span>

            <div class="chatlog__message " data-message-id="753127583453020211" id="message-753127583453020211">
                <div class="chatlog__content">
                    <div class="markdown">wip! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/470747784136491020/6c26d2b82b9854a634f69c7b5818ef62.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="REX#5849" data-user-id="470747784136491020" style="">REX</span>


        <span class="chatlog__timestamp">09-Sep-20 02:41 PM</span>

            <div class="chatlog__message " data-message-id="753127889385422909" id="message-753127889385422909">
                <div class="chatlog__content">
                    <div class="markdown">Sweet </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753127959350476832" id="message-753127959350476832">
                <div class="chatlog__content">
                    <div class="markdown">Working on my webcomic </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/753127525151932507/753127958859743263/20200909_002703.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/753127525151932507/753127958859743263/20200909_002703.jpg" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/561199590569672714/bad6281d27c0e32986c43f210b4ebe2b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="天王洲Isle#1895" data-user-id="561199590569672714" style="color: rgb(233,30,99)">天王洲Isle</span>


        <span class="chatlog__timestamp">09-Sep-20 07:09 PM</span>

            <div class="chatlog__message " data-message-id="753195449397149697" id="message-753195449397149697">
                <div class="chatlog__content">
                    <div class="markdown">It&#39;s an instant video production tool, wip.
I haven&#39;t made any UI or anything at all. <span class="chatlog__edited-timestamp" title="09-Sep-20 07:37 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/561199590569672714/bad6281d27c0e32986c43f210b4ebe2b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="天王洲Isle#1895" data-user-id="561199590569672714" style="color: rgb(233,30,99)">天王洲Isle</span>


        <span class="chatlog__timestamp">09-Sep-20 07:37 PM</span>

            <div class="chatlog__message " data-message-id="753202415011889192" id="message-753202415011889192">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://www.youtube.com/watch?v=ACDTeSUl_fs">https://www.youtube.com/watch?v=ACDTeSUl_fs</a> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UCbfdXVaxov_Llfr0qNEuplg">天王洲Isle</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=ACDTeSUl_fs">
                                                    <div class="markdown">tokyoteleport  tool test</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown">wip</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://i.ytimg.com/vi/ACDTeSUl_fs/sddefault.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://i.ytimg.com/vi/ACDTeSUl_fs/sddefault.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/753090186971185204/2989f06ac6c5f9e708ab282b608fd89f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darealbodmon#0525" data-user-id="753090186971185204" style="color: rgb(26,188,156)">darealbodmon</span>


        <span class="chatlog__timestamp">10-Sep-20 12:07 AM</span>

            <div class="chatlog__message " data-message-id="753270354050416703" id="message-753270354050416703">
                <div class="chatlog__content">
                    <div class="markdown">So do I just overlay that onto a video?? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/561199590569672714/bad6281d27c0e32986c43f210b4ebe2b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="天王洲Isle#1895" data-user-id="561199590569672714" style="color: rgb(233,30,99)">天王洲Isle</span>


        <span class="chatlog__timestamp">10-Sep-20 04:42 AM</span>

            <div class="chatlog__message " data-message-id="753339695517270137" id="message-753339695517270137">
                <div class="chatlog__content">
                    <div class="markdown">And you can do that too. You can import images and videos as backgrounds, so you can make short clips with the tool alone. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/753090186971185204/2989f06ac6c5f9e708ab282b608fd89f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darealbodmon#0525" data-user-id="753090186971185204" style="color: rgb(26,188,156)">darealbodmon</span>


        <span class="chatlog__timestamp">10-Sep-20 04:46 AM</span>

            <div class="chatlog__message " data-message-id="753340626602295400" id="message-753340626602295400">
                <div class="chatlog__content">
                    <div class="markdown">I will do that! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/561199590569672714/bad6281d27c0e32986c43f210b4ebe2b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="天王洲Isle#1895" data-user-id="561199590569672714" style="color: rgb(233,30,99)">天王洲Isle</span>


        <span class="chatlog__timestamp">10-Sep-20 04:50 AM</span>

            <div class="chatlog__message " data-message-id="753341676537381004" id="message-753341676537381004">
                <div class="chatlog__content">
                    <div class="markdown">I&#39;ll have it ready for you to try out in the next few days, so be a beta tester. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/753090186971185204/2989f06ac6c5f9e708ab282b608fd89f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darealbodmon#0525" data-user-id="753090186971185204" style="color: rgb(26,188,156)">darealbodmon</span>


        <span class="chatlog__timestamp">10-Sep-20 04:52 AM</span>

            <div class="chatlog__message " data-message-id="753342051625599148" id="message-753342051625599148">
                <div class="chatlog__content">
                    <div class="markdown">Will it work in adobe premiere ?? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/561199590569672714/bad6281d27c0e32986c43f210b4ebe2b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="天王洲Isle#1895" data-user-id="561199590569672714" style="color: rgb(233,30,99)">天王洲Isle</span>


        <span class="chatlog__timestamp">10-Sep-20 05:00 AM</span>

            <div class="chatlog__message " data-message-id="753344070155370515" id="message-753344070155370515">
                <div class="chatlog__content">
                    <div class="markdown">This tool is distributed as .exe. And only .avi is currently supported for exporting videos. We&#39;re planning to add other formats and support for iphone and android, but it will take some time. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/753090186971185204/2989f06ac6c5f9e708ab282b608fd89f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="darealbodmon#0525" data-user-id="753090186971185204" style="color: rgb(26,188,156)">darealbodmon</span>


        <span class="chatlog__timestamp">10-Sep-20 05:18 AM</span>

            <div class="chatlog__message " data-message-id="753348552889204906" id="message-753348552889204906">
                <div class="chatlog__content">
                    <div class="markdown">Ohhh I see </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/234224087356932106/687580b86f6dd6bfc96ac287cc70c0e2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Foreverest#9671" data-user-id="234224087356932106" style="color: rgb(17,128,106)">Foreverest</span>


        <span class="chatlog__timestamp">13-Sep-20 06:33 AM</span>

            <div class="chatlog__message " data-message-id="754454773637447720" id="message-754454773637447720">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/753127525151932507/754454773322743888/image0.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/753127525151932507/754454773322743888/image0.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/234224087356932106/687580b86f6dd6bfc96ac287cc70c0e2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Foreverest#9671" data-user-id="234224087356932106" style="color: rgb(17,128,106)">Foreverest</span>


        <span class="chatlog__timestamp">13-Sep-20 10:51 PM</span>

            <div class="chatlog__message " data-message-id="754700670505844776" id="message-754700670505844776">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/753127525151932507/754700670145396856/image0.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/753127525151932507/754700670145396856/image0.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/571798503995736115/ad0d7ec7a1b03b9a06137fbd89f8b0b2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LeyvaLovesYou#0332" data-user-id="571798503995736115" style="color: rgb(139,221,248)">LeyvaLovesYou</span>


        <span class="chatlog__timestamp">14-Sep-20 06:26 AM</span>

            <div class="chatlog__message " data-message-id="754815216469934100" id="message-754815216469934100">
                <div class="chatlog__content">
                    <div class="markdown">cool </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="754815284279246888" id="message-754815284279246888">
                <div class="chatlog__content">
                    <div class="markdown">i liek v mu </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/376558357529755649/83738f4230577ecfa73978ef1a386058.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mike Pence&#39;s Wet Ass Pussy#5740" data-user-id="376558357529755649" style="color: rgb(52,152,219)">Mike Pence&#39;s Wet Ass Pussy</span>


        <span class="chatlog__timestamp">16-Sep-20 04:13 AM</span>

            <div class="chatlog__message " data-message-id="755506550898032772" id="message-755506550898032772">
                <div class="chatlog__content">
                    <div class="markdown">song/ video im working on </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/753127525151932507/755506550675603596/chorus_1_Trim.mp4">
Attachment: chorus_1_Trim.mp4 (2.93 MB)                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/521310710257680407/bb05e562f17472ce372672a854dcac9a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Oli &#128150;#1312" data-user-id="521310710257680407" style="color: rgb(139,221,248)">Kaz9</span>


        <span class="chatlog__timestamp">17-Sep-20 11:13 AM</span>

            <div class="chatlog__message " data-message-id="755974674147704983" id="message-755974674147704983">
                <div class="chatlog__content">
                    <div class="markdown">Nice! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/723495656337178634/4b70103580ff8b145d7018a5c9bcf0fe.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Onion Marceus#2293" data-user-id="723495656337178634" style="color: rgb(17,128,106)">Lobster Boy</span>


        <span class="chatlog__timestamp">19-Sep-20 10:19 PM</span>

            <div class="chatlog__message " data-message-id="756866961798856855" id="message-756866961798856855">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/753127525151932507/756866961673289768/Screenshot_20200919-151748.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/753127525151932507/756866961673289768/Screenshot_20200919-151748.jpg" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128523;" title="&#128523;" src="https://twemoji.maxcdn.com/2/72x72/1f60b.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="756867046859472950" id="message-756867046859472950">
                <div class="chatlog__content">
                    <div class="markdown">The start of sum crispy Lineart xd </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/521310710257680407/bb05e562f17472ce372672a854dcac9a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Oli &#128150;#1312" data-user-id="521310710257680407" style="color: rgb(139,221,248)">Kaz9</span>


        <span class="chatlog__timestamp">26-Sep-20 02:22 AM</span>

            <div class="chatlog__message " data-message-id="759102553497272381" id="message-759102553497272381">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/753127525151932507/759102553173786675/Demo_with_The_Philanthropist.mp3">
Attachment: Demo_with_The_Philanthropist.mp3 (1.7 MB)                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/376558357529755649/83738f4230577ecfa73978ef1a386058.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mike Pence&#39;s Wet Ass Pussy#5740" data-user-id="376558357529755649" style="color: rgb(52,152,219)">Mike Pence&#39;s Wet Ass Pussy</span>


        <span class="chatlog__timestamp">26-Sep-20 02:58 AM</span>

            <div class="chatlog__message " data-message-id="759111501289488434" id="message-759111501289488434">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Oli &#128150;#1312">@Kaz9</span> sum of those kicks at the begining sound a lil off beat </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/521310710257680407/bb05e562f17472ce372672a854dcac9a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Oli &#128150;#1312" data-user-id="521310710257680407" style="color: rgb(139,221,248)">Kaz9</span>


        <span class="chatlog__timestamp">26-Sep-20 03:13 AM</span>

            <div class="chatlog__message " data-message-id="759115371676172368" id="message-759115371676172368">
                <div class="chatlog__content">
                    <div class="markdown">Yes, the entire thing was done in 30 minutes </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="759115489753563246" id="message-759115489753563246">
                <div class="chatlog__content">
                    <div class="markdown">It&#39;s just the demo versions, and further recording and refining of everything will be done </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/518283225681100811/e13614cdd609cb0e32acf18a7288c123.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="calamitycass#7546" data-user-id="518283225681100811" style="color: rgb(17,128,106)">calamitycass</span>


        <span class="chatlog__timestamp">12-Oct-20 11:05 AM</span>

            <div class="chatlog__message " data-message-id="765032469518090271" id="message-765032469518090271">
                <div class="chatlog__content">
                    <div class="markdown">I haven&#39;t been on here in a hot minute, sorry about that xjdjd uh have some Calamity lineart I set up for marker testing later on </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/753127525151932507/765032467174260777/IMG_20201011_182548_955.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/753127525151932507/765032467174260777/IMG_20201011_182548_955.jpg" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/580290181614010371/e56e574fac66e25f1566a67ca28cc8dd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nehちゃん#3561" data-user-id="580290181614010371" style="color: rgb(233,30,99)">Nehちゃん</span>


        <span class="chatlog__timestamp">17-Oct-20 08:31 PM</span>

            <div class="chatlog__message " data-message-id="766986740497121280" id="message-766986740497121280">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/753127525151932507/766986737611571230/20201017_203012.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/753127525151932507/766986737611571230/20201017_203012.jpg" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="766987174109118465" id="message-766987174109118465">
                <div class="chatlog__content">
                    <div class="markdown">I&#39;m making a VR world! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/521310710257680407/bb05e562f17472ce372672a854dcac9a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Oli &#128150;#1312" data-user-id="521310710257680407" style="color: rgb(139,221,248)">Kaz9</span>


        <span class="chatlog__timestamp">18-Oct-20 10:13 AM</span>

            <div class="chatlog__message " data-message-id="767193654351364126" id="message-767193654351364126">
                <div class="chatlog__content">
                    <div class="markdown">Oooh! I want to get an oculus! </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="767193950862966794" id="message-767193950862966794">
                <div class="chatlog__content">
                    <div class="markdown">Ahhhhh, it&#39;s only $299 USD!!! </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="767193994912071682" id="message-767193994912071682">
                <div class="chatlog__content">
                    <div class="markdown">I should get one<img class="emoji " alt="🤤" title="🤤" src="https://twemoji.maxcdn.com/2/72x72/1f924.png"> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="767194222917845022" id="message-767194222917845022">
                <div class="chatlog__content">
                    <div class="markdown">I&#39;ll wait a few more weeks, but I think it&#39;s worth it! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/580290181614010371/e56e574fac66e25f1566a67ca28cc8dd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nehちゃん#3561" data-user-id="580290181614010371" style="color: rgb(233,30,99)">Nehちゃん</span>


        <span class="chatlog__timestamp">18-Oct-20 10:33 PM</span>

            <div class="chatlog__message " data-message-id="767379815032422431" id="message-767379815032422431">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji emoji--large" alt="😆" title="😆" src="https://twemoji.maxcdn.com/2/72x72/1f606.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/580290181614010371/e56e574fac66e25f1566a67ca28cc8dd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nehちゃん#3561" data-user-id="580290181614010371" style="color: rgb(233,30,99)">Nehちゃん</span>


        <span class="chatlog__timestamp">20-Oct-20 01:55 AM</span>

            <div class="chatlog__message " data-message-id="767793171525926913" id="message-767793171525926913">
                <div class="chatlog__content">
                    <div class="markdown">wip </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="767793224248459264" id="message-767793224248459264">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/753127525151932507/767793220616323092/model.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/753127525151932507/767793220616323092/model.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/580290181614010371/e56e574fac66e25f1566a67ca28cc8dd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nehちゃん#3561" data-user-id="580290181614010371" style="color: rgb(233,30,99)">Nehちゃん</span>


        <span class="chatlog__timestamp">20-Oct-20 02:29 AM</span>

            <div class="chatlog__message " data-message-id="767801689084133448" id="message-767801689084133448">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/753127525151932507/767801686768222288/model2.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/753127525151932507/767801686768222288/model2.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/723495656337178634/4b70103580ff8b145d7018a5c9bcf0fe.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Onion Marceus#2293" data-user-id="723495656337178634" style="color: rgb(17,128,106)">Lobster Boy</span>


        <span class="chatlog__timestamp">22-Oct-20 01:06 AM</span>

            <div class="chatlog__message " data-message-id="768505456490184754" id="message-768505456490184754">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/753127525151932507/768505453667024927/IMG_20201021_171737_066.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/753127525151932507/768505453667024927/IMG_20201021_171737_066.jpg" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128525;" title="&#128525;" src="https://twemoji.maxcdn.com/2/72x72/1f60d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/521310710257680407/bb05e562f17472ce372672a854dcac9a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Oli &#128150;#1312" data-user-id="521310710257680407" style="color: rgb(139,221,248)">Kaz9</span>


        <span class="chatlog__timestamp">23-Oct-20 11:05 AM</span>

            <div class="chatlog__message " data-message-id="769018529080148019" id="message-769018529080148019">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/753127525151932507/769018525745545226/IMG_20201022_220316746_HDR.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/753127525151932507/769018525745545226/IMG_20201022_220316746_HDR.jpg" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="769018536383086623" id="message-769018536383086623">
                <div class="chatlog__content">
                    <div class="markdown">Putting up a bit of acoustic foam. I recommend getting it from arrowzoom.com, as they have it for fairly cheap. If you are on a budget, I&#39;d say acoustic foam really helps, even pretty cheap stuff! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/580290181614010371/e56e574fac66e25f1566a67ca28cc8dd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nehちゃん#3561" data-user-id="580290181614010371" style="color: rgb(233,30,99)">Nehちゃん</span>


        <span class="chatlog__timestamp">24-Oct-20 05:08 PM</span>

            <div class="chatlog__message " data-message-id="769472341738258433" id="message-769472341738258433">
                <div class="chatlog__content">
                    <div class="markdown">amazing </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/580290181614010371/e56e574fac66e25f1566a67ca28cc8dd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nehちゃん#3561" data-user-id="580290181614010371" style="color: rgb(233,30,99)">Nehちゃん</span>


        <span class="chatlog__timestamp">30-Oct-20 11:24 AM</span>

            <div class="chatlog__message " data-message-id="771560117112012820" id="message-771560117112012820">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/753127525151932507/771560109721649172/20201030_112342.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/753127525151932507/771560109721649172/20201030_112342.jpg" alt="Attachment">
                            </a>
                    </div>
                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/753127525151932507/771560110572568636/20201030_112321.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/753127525151932507/771560110572568636/20201030_112321.jpg" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 40 message(s)</div>
</div>

</body>
</html>
