

<!DOCTYPE html>
<html lang="en">

<head>
    <title>东京电讯(Tokyo Teleport) - levels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/654291964250030101/cbdca1e9deee87fd1383394eb2ecb186.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">东京电讯(Tokyo Teleport)</div>
        <div class="preamble__entry">others / levels</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/759904611799793696/c46529fdb267cfc19e8070005329a6e6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rei-chan#9272" data-user-id="759904611799793696" style="">Rei-chan</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">29-Sep-20 01:59 AM</span>

            <div class="chatlog__message " data-message-id="760183877276401724" id="message-760183877276401724">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="Oli &#128150;#1312">@Kaz9</span>, you just advanced to level 2! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/759904611799793696/c46529fdb267cfc19e8070005329a6e6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rei-chan#9272" data-user-id="759904611799793696" style="">Rei-chan</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">30-Sep-20 03:43 AM</span>

            <div class="chatlog__message " data-message-id="760572441457459220" id="message-760572441457459220">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="Soulixt#6905">@Soulixt</span>, you just advanced to level 1! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/759904611799793696/c46529fdb267cfc19e8070005329a6e6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rei-chan#9272" data-user-id="759904611799793696" style="">Rei-chan</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Oct-20 10:30 AM</span>

            <div class="chatlog__message " data-message-id="762486908969287710" id="message-762486908969287710">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="Oli &#128150;#1312">@Kaz9</span>, you just advanced to level 3! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/759904611799793696/c46529fdb267cfc19e8070005329a6e6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rei-chan#9272" data-user-id="759904611799793696" style="">Rei-chan</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">06-Oct-20 04:50 PM</span>

            <div class="chatlog__message " data-message-id="762944930762194974" id="message-762944930762194974">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="Nehちゃん#3561">@Nehちゃん</span>, you just advanced to level 1! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/580290181614010371/e56e574fac66e25f1566a67ca28cc8dd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nehちゃん#3561" data-user-id="580290181614010371" style="color: rgb(233,30,99)">Nehちゃん</span>


        <span class="chatlog__timestamp">06-Oct-20 04:55 PM</span>

            <div class="chatlog__message " data-message-id="762946089066168320" id="message-762946089066168320">
                <div class="chatlog__content">
                    <div class="markdown">Wow! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/759904611799793696/c46529fdb267cfc19e8070005329a6e6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rei-chan#9272" data-user-id="759904611799793696" style="">Rei-chan</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">06-Oct-20 05:44 PM</span>

            <div class="chatlog__message " data-message-id="762958495842435082" id="message-762958495842435082">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="&#120351;&#120336;&#120336;&#120336;₃₇&#179;⁷#0830">@&#120351;&#120336;&#120336;&#120336;₃₇&#179;⁷</span>, you just advanced to level 1! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/759904611799793696/c46529fdb267cfc19e8070005329a6e6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rei-chan#9272" data-user-id="759904611799793696" style="">Rei-chan</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-Oct-20 12:26 AM</span>

            <div class="chatlog__message " data-message-id="763059660470616074" id="message-763059660470616074">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="LeyvaLovesYou#0332">@LeyvaLovesYou</span>, you just advanced to level 1! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/759904611799793696/c46529fdb267cfc19e8070005329a6e6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rei-chan#9272" data-user-id="759904611799793696" style="">Rei-chan</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">08-Oct-20 05:53 AM</span>

            <div class="chatlog__message " data-message-id="763504302894743582" id="message-763504302894743582">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="天王洲Isle#1895">@天王洲Isle</span>, you just advanced to level 1! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/759904611799793696/c46529fdb267cfc19e8070005329a6e6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rei-chan#9272" data-user-id="759904611799793696" style="">Rei-chan</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">08-Oct-20 11:24 PM</span>

            <div class="chatlog__message " data-message-id="763768882917146624" id="message-763768882917146624">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="Oli &#128150;#1312">@Kaz9</span>, you just advanced to level 4! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/759904611799793696/c46529fdb267cfc19e8070005329a6e6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rei-chan#9272" data-user-id="759904611799793696" style="">Rei-chan</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">10-Oct-20 01:23 PM</span>

            <div class="chatlog__message " data-message-id="764342323969523793" id="message-764342323969523793">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="Soulixt#6905">@Soulixt</span>, you just advanced to level 2! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/759904611799793696/c46529fdb267cfc19e8070005329a6e6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rei-chan#9272" data-user-id="759904611799793696" style="">Rei-chan</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">11-Oct-20 03:52 AM</span>

            <div class="chatlog__message " data-message-id="764561124464263239" id="message-764561124464263239">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="Mike Pence&#39;s Wet Ass Pussy#5740">@Mike Pence&#39;s Wet Ass Pussy</span>, you just advanced to level 1! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/759904611799793696/c46529fdb267cfc19e8070005329a6e6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rei-chan#9272" data-user-id="759904611799793696" style="">Rei-chan</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">14-Oct-20 11:53 AM</span>

            <div class="chatlog__message " data-message-id="765769127717109810" id="message-765769127717109810">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="Oli &#128150;#1312">@Kaz9</span>, you just advanced to level 5! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/759904611799793696/c46529fdb267cfc19e8070005329a6e6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rei-chan#9272" data-user-id="759904611799793696" style="">Rei-chan</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">15-Oct-20 12:16 AM</span>

            <div class="chatlog__message " data-message-id="765956166760398860" id="message-765956166760398860">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="Soulixt#6905">@Soulixt</span>, you just advanced to level 3! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/759904611799793696/c46529fdb267cfc19e8070005329a6e6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rei-chan#9272" data-user-id="759904611799793696" style="">Rei-chan</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">17-Oct-20 09:42 PM</span>

            <div class="chatlog__message " data-message-id="767004652076007494" id="message-767004652076007494">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="Nehちゃん#3561">@Nehちゃん</span>, you just advanced to level 2! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/759904611799793696/c46529fdb267cfc19e8070005329a6e6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rei-chan#9272" data-user-id="759904611799793696" style="">Rei-chan</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">20-Oct-20 03:14 AM</span>

            <div class="chatlog__message " data-message-id="767813018062684160" id="message-767813018062684160">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="Oli &#128150;#1312">@Kaz9</span>, you just advanced to level 6! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/759904611799793696/c46529fdb267cfc19e8070005329a6e6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rei-chan#9272" data-user-id="759904611799793696" style="">Rei-chan</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">21-Oct-20 01:55 AM</span>

            <div class="chatlog__message " data-message-id="768155504400007228" id="message-768155504400007228">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="Soulixt#6905">@Soulixt</span>, you just advanced to level 4! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/759904611799793696/c46529fdb267cfc19e8070005329a6e6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rei-chan#9272" data-user-id="759904611799793696" style="">Rei-chan</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">21-Oct-20 02:48 PM</span>

            <div class="chatlog__message " data-message-id="768349912257265674" id="message-768349912257265674">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="天王洲Isle#1895">@天王洲Isle</span>, you just advanced to level 2! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/759904611799793696/c46529fdb267cfc19e8070005329a6e6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rei-chan#9272" data-user-id="759904611799793696" style="">Rei-chan</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">22-Oct-20 01:06 AM</span>

            <div class="chatlog__message " data-message-id="768505457203478539" id="message-768505457203478539">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="Onion Marceus#2293">@Lobster Boy</span>, you just advanced to level 1! </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768506952875114567" id="message-768506952875114567">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="Mugen&#128123;#3605">@blindbyhate</span>, you just advanced to level 1! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/759904611799793696/c46529fdb267cfc19e8070005329a6e6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rei-chan#9272" data-user-id="759904611799793696" style="">Rei-chan</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">22-Oct-20 06:29 AM</span>

            <div class="chatlog__message " data-message-id="768586718160617472" id="message-768586718160617472">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="Blooozy#4987">@Blooozy</span>, you just advanced to level 1! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/759904611799793696/c46529fdb267cfc19e8070005329a6e6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rei-chan#9272" data-user-id="759904611799793696" style="">Rei-chan</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">23-Oct-20 11:03 AM</span>

            <div class="chatlog__message " data-message-id="769018033820663810" id="message-769018033820663810">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="LeyvaLovesYou#0332">@LeyvaLovesYou</span>, you just advanced to level 2! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/759904611799793696/c46529fdb267cfc19e8070005329a6e6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rei-chan#9272" data-user-id="759904611799793696" style="">Rei-chan</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">24-Oct-20 05:39 PM</span>

            <div class="chatlog__message " data-message-id="769480168875360256" id="message-769480168875360256">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="Nehちゃん#3561">@Nehちゃん</span>, you just advanced to level 3! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/759904611799793696/c46529fdb267cfc19e8070005329a6e6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rei-chan#9272" data-user-id="759904611799793696" style="">Rei-chan</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">27-Oct-20 12:08 AM</span>

            <div class="chatlog__message " data-message-id="770302910546182205" id="message-770302910546182205">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="Oli &#128150;#1312">@Kaz9</span>, you just advanced to level 7! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/159985870458322944/b50adff099924dd5e6b72d13f77eb9d7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MEE6#4876" data-user-id="159985870458322944" style="color: rgb(248,248,249)">MEE6</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">01-Nov-20 12:15 AM</span>

            <div class="chatlog__message " data-message-id="772116541398843404" id="message-772116541398843404">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="headphonesonly#6738">@headphonesonly</span>, you just advanced to level 1! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/159985870458322944/b50adff099924dd5e6b72d13f77eb9d7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MEE6#4876" data-user-id="159985870458322944" style="color: rgb(248,248,249)">MEE6</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">01-Nov-20 08:39 PM</span>

            <div class="chatlog__message " data-message-id="772424644103241728" id="message-772424644103241728">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="Nehちゃん#3561">@Nehちゃん</span>, you just advanced to level 4! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/159985870458322944/b50adff099924dd5e6b72d13f77eb9d7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MEE6#4876" data-user-id="159985870458322944" style="color: rgb(248,248,249)">MEE6</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">03-Nov-20 08:00 AM</span>

            <div class="chatlog__message " data-message-id="772958271840714753" id="message-772958271840714753">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="Atiba#2893">@Atiba</span>, you just advanced to level 1! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/159985870458322944/b50adff099924dd5e6b72d13f77eb9d7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MEE6#4876" data-user-id="159985870458322944" style="color: rgb(248,248,249)">MEE6</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">03-Nov-20 09:18 AM</span>

            <div class="chatlog__message " data-message-id="772978069338193930" id="message-772978069338193930">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="Geist Corzain#3110">@Geist Corzain</span>, you just advanced to level 1! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/159985870458322944/b50adff099924dd5e6b72d13f77eb9d7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MEE6#4876" data-user-id="159985870458322944" style="color: rgb(248,248,249)">MEE6</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">03-Nov-20 10:41 AM</span>

            <div class="chatlog__message " data-message-id="772998834104172545" id="message-772998834104172545">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="Lony#5576">@Lony</span>, you just advanced to level 1! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/159985870458322944/b50adff099924dd5e6b72d13f77eb9d7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MEE6#4876" data-user-id="159985870458322944" style="color: rgb(248,248,249)">MEE6</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">03-Nov-20 11:15 AM</span>

            <div class="chatlog__message " data-message-id="773007487338807357" id="message-773007487338807357">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="Oli &#128150;#1312">@Kaz9</span>, you just advanced to level 8! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/159985870458322944/b50adff099924dd5e6b72d13f77eb9d7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MEE6#4876" data-user-id="159985870458322944" style="color: rgb(248,248,249)">MEE6</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">03-Nov-20 11:25 AM</span>

            <div class="chatlog__message " data-message-id="773010015165349908" id="message-773010015165349908">
                <div class="chatlog__content">
                    <div class="markdown">GG <span class="mention" title="Nehちゃん#3561">@Nehちゃん</span>, you just advanced to level 5! </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 30 message(s)</div>
</div>

</body>
</html>
