

<!DOCTYPE html>
<html lang="en">

<head>
    <title>东京电讯(Tokyo Teleport) - confession-room</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/654291964250030101/cbdca1e9deee87fd1383394eb2ecb186.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">东京电讯(Tokyo Teleport)</div>
        <div class="preamble__entry">Chats / confession-room</div>

            <div class="preamble__entry preamble__entry--small">Thou, repentance</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/580290181614010371/e56e574fac66e25f1566a67ca28cc8dd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nehちゃん#3561" data-user-id="580290181614010371" style="color: rgb(233,30,99)">Nehちゃん</span>


        <span class="chatlog__timestamp">20-Aug-20 04:54 PM</span>

            <div class="chatlog__message " data-message-id="745913583438790657" id="message-745913583438790657">
                <div class="chatlog__content">
                    <div class="markdown">I repent for coasting with the air conditioner on. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/521310710257680407/bb05e562f17472ce372672a854dcac9a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Oli &#128150;#1312" data-user-id="521310710257680407" style="color: rgb(139,221,248)">Kaz9</span>


        <span class="chatlog__timestamp">21-Aug-20 04:39 PM</span>

            <div class="chatlog__message " data-message-id="746272265632612352" id="message-746272265632612352">
                <div class="chatlog__content">
                    <div class="markdown">I repent for driving the electricity bill up 300% </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/196505650077892608/6be9833b0f2e40e75f4cedb58ba1d48b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="kuroikami#0105" data-user-id="196505650077892608" style="color: rgb(31,139,76)">kuroikami</span>


        <span class="chatlog__timestamp">21-Aug-20 07:43 PM</span>

            <div class="chatlog__message " data-message-id="746318674599608400" id="message-746318674599608400">
                <div class="chatlog__content">
                    <div class="markdown">i stole a dumpling. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/431874495557402624/2b1a5c4db36484b954f96b360f87a9f3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="moodyriley#5577" data-user-id="431874495557402624" style="color: rgb(132,61,164)">moodyriley</span>


        <span class="chatlog__timestamp">12-Sep-20 01:12 PM</span>

            <div class="chatlog__message " data-message-id="754192709178228756" id="message-754192709178228756">
                <div class="chatlog__content">
                    <div class="markdown">i killed my plant </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/723495656337178634/4b70103580ff8b145d7018a5c9bcf0fe.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Onion Marceus#2293" data-user-id="723495656337178634" style="color: rgb(17,128,106)">Lobster Boy</span>


        <span class="chatlog__timestamp">12-Sep-20 06:40 PM</span>

            <div class="chatlog__message " data-message-id="754275241009872927" id="message-754275241009872927">
                <div class="chatlog__content">
                    <div class="markdown">I unknowingly stole batteries when I was 9 </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/580290181614010371/e56e574fac66e25f1566a67ca28cc8dd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nehちゃん#3561" data-user-id="580290181614010371" style="color: rgb(233,30,99)">Nehちゃん</span>


        <span class="chatlog__timestamp">12-Sep-20 07:57 PM</span>

            <div class="chatlog__message " data-message-id="754294518173663273" id="message-754294518173663273">
                <div class="chatlog__content">
                    <div class="markdown">I got fat again. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/475515220928888835/2d1cf65de03e638ec0e433c98a91ecd7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="sabishii desu#0426" data-user-id="475515220928888835" style="color: rgb(52,152,219)">sabishii desu</span>


        <span class="chatlog__timestamp">19-Sep-20 10:18 PM</span>

            <div class="chatlog__message " data-message-id="756866748916957246" id="message-756866748916957246">
                <div class="chatlog__content">
                    <div class="markdown">I like dipping pizza in ranch </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557949027489021962/d8f3fda8fe0e52079a1a9e1c6b40e8a9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="wid#3236" data-user-id="557949027489021962" style="color: rgb(26,188,156)">wid</span>


        <span class="chatlog__timestamp">20-Sep-20 11:43 PM</span>

            <div class="chatlog__message " data-message-id="757250535291224194" id="message-757250535291224194">
                <div class="chatlog__content">
                    <div class="markdown">i got noticed by the real da vinky </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/571798503995736115/ad0d7ec7a1b03b9a06137fbd89f8b0b2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LeyvaLovesYou#0332" data-user-id="571798503995736115" style="color: rgb(139,221,248)">LeyvaLovesYou</span>


        <span class="chatlog__timestamp">29-Sep-20 01:24 AM</span>

            <div class="chatlog__message " data-message-id="760175036740534332" id="message-760175036740534332">
                <div class="chatlog__content">
                    <div class="markdown">I felt bad for 6ix9ine&#39;s album flopping I decided to listen to it on spotify </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="760176084041596930" id="message-760176084041596930">
                <div class="chatlog__content">
                    <div class="markdown">Lord forgive me for my sins </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/521310710257680407/bb05e562f17472ce372672a854dcac9a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Oli &#128150;#1312" data-user-id="521310710257680407" style="color: rgb(139,221,248)">Kaz9</span>


        <span class="chatlog__timestamp">29-Sep-20 01:59 AM</span>

            <div class="chatlog__message " data-message-id="760183875778510928" id="message-760183875778510928">
                <div class="chatlog__content">
                    <div class="markdown">You are forgiven <img class="emoji " alt="⛪" title="⛪" src="https://twemoji.maxcdn.com/2/72x72/26ea.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/327858779733622805/e488199fcec45ee6d2d7857ef2e5f913.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Atiba#2893" data-user-id="327858779733622805" style="color: rgb(132,61,164)">Atiba</span>


        <span class="chatlog__timestamp">04-Oct-20 01:51 PM</span>

            <div class="chatlog__message " data-message-id="762175068909469708" id="message-762175068909469708">
                <div class="chatlog__content">
                    <div class="markdown">lol </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/580290181614010371/e56e574fac66e25f1566a67ca28cc8dd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nehちゃん#3561" data-user-id="580290181614010371" style="color: rgb(233,30,99)">Nehちゃん</span>


        <span class="chatlog__timestamp">05-Oct-20 04:12 PM</span>

            <div class="chatlog__message " data-message-id="762573034300375051" id="message-762573034300375051">
                <div class="chatlog__content">
                    <div class="markdown">I did intense exercising on my bed too much. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/521310710257680407/bb05e562f17472ce372672a854dcac9a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Oli &#128150;#1312" data-user-id="521310710257680407" style="color: rgb(139,221,248)">Kaz9</span>


        <span class="chatlog__timestamp">05-Oct-20 10:32 PM</span>

            <div class="chatlog__message " data-message-id="762668473448923136" id="message-762668473448923136">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">I did intense exercising on my bed too much.
</div><span class="mention" title="Nehちゃん#3561">@Nehちゃん</span> I&#39;m not sure what this means... </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/376558357529755649/83738f4230577ecfa73978ef1a386058.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mike Pence&#39;s Wet Ass Pussy#5740" data-user-id="376558357529755649" style="color: rgb(52,152,219)">Mike Pence&#39;s Wet Ass Pussy</span>


        <span class="chatlog__timestamp">06-Oct-20 12:34 AM</span>

            <div class="chatlog__message " data-message-id="762699287359782912" id="message-762699287359782912">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">I did intense exercising on my bed too much.
</div><span class="mention" title="Nehちゃん#3561">@Nehちゃん</span> is ur bed broken now? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/196505650077892608/6be9833b0f2e40e75f4cedb58ba1d48b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="kuroikami#0105" data-user-id="196505650077892608" style="color: rgb(31,139,76)">kuroikami</span>


        <span class="chatlog__timestamp">06-Oct-20 05:32 AM</span>

            <div class="chatlog__message " data-message-id="762774172492496916" id="message-762774172492496916">
                <div class="chatlog__content">
                    <div class="markdown">yall never woke up and started doing intense situps on your bed? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/376558357529755649/83738f4230577ecfa73978ef1a386058.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mike Pence&#39;s Wet Ass Pussy#5740" data-user-id="376558357529755649" style="color: rgb(52,152,219)">Mike Pence&#39;s Wet Ass Pussy</span>


        <span class="chatlog__timestamp">06-Oct-20 05:52 AM</span>

            <div class="chatlog__message " data-message-id="762779297973928026" id="message-762779297973928026">
                <div class="chatlog__content">
                    <div class="markdown">no </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="762779302911279166" id="message-762779302911279166">
                <div class="chatlog__content">
                    <div class="markdown">nvr </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="762779313383931904" id="message-762779313383931904">
                <div class="chatlog__content">
                    <div class="markdown">not even once </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/580290181614010371/e56e574fac66e25f1566a67ca28cc8dd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nehちゃん#3561" data-user-id="580290181614010371" style="color: rgb(233,30,99)">Nehちゃん</span>


        <span class="chatlog__timestamp">06-Oct-20 10:43 AM</span>

            <div class="chatlog__message " data-message-id="762852464663199744" id="message-762852464663199744">
                <div class="chatlog__content">
                    <div class="markdown">Just nasty joke </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="762852562360729671" id="message-762852562360729671">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji emoji--large" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/521310710257680407/bb05e562f17472ce372672a854dcac9a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Oli &#128150;#1312" data-user-id="521310710257680407" style="color: rgb(139,221,248)">Kaz9</span>


        <span class="chatlog__timestamp">06-Oct-20 12:09 PM</span>

            <div class="chatlog__message " data-message-id="762874221541720104" id="message-762874221541720104">
                <div class="chatlog__content">
                    <div class="markdown">Ok, my assumption would have been correct, then <img class="emoji " alt="🤣" title="🤣" src="https://twemoji.maxcdn.com/2/72x72/1f923.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/536026360762597387/488fe555997c664a646a9e9244b67919.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="kitchen sink#8413" data-user-id="536026360762597387" style="">kitchen sink</span>


        <span class="chatlog__timestamp">06-Oct-20 05:33 PM</span>

            <div class="chatlog__message " data-message-id="762955804398977046" id="message-762955804398977046">
                <div class="chatlog__content">
                    <div class="markdown">i once ate a whole leaf when i was a kid </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="762955825693196289" id="message-762955825693196289">
                <div class="chatlog__content">
                    <div class="markdown">like a whole leaf <span class="chatlog__edited-timestamp" title="06-Oct-20 05:34 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/521310710257680407/bb05e562f17472ce372672a854dcac9a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Oli &#128150;#1312" data-user-id="521310710257680407" style="color: rgb(139,221,248)">Kaz9</span>


        <span class="chatlog__timestamp">06-Oct-20 09:06 PM</span>

            <div class="chatlog__message " data-message-id="763009212388605953" id="message-763009212388605953">
                <div class="chatlog__content">
                    <div class="markdown">When I was in preschool, I would find ants on the ground and eat them </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/571798503995736115/ad0d7ec7a1b03b9a06137fbd89f8b0b2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LeyvaLovesYou#0332" data-user-id="571798503995736115" style="color: rgb(139,221,248)">LeyvaLovesYou</span>


        <span class="chatlog__timestamp">06-Oct-20 11:12 PM</span>

            <div class="chatlog__message " data-message-id="763041046514892810" id="message-763041046514892810">
                <div class="chatlog__content">
                    <div class="markdown">I was born </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/521310710257680407/bb05e562f17472ce372672a854dcac9a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Oli &#128150;#1312" data-user-id="521310710257680407" style="color: rgb(139,221,248)">Kaz9</span>


        <span class="chatlog__timestamp">06-Oct-20 11:14 PM</span>

            <div class="chatlog__message " data-message-id="763041387158568970" id="message-763041387158568970">
                <div class="chatlog__content">
                    <div class="markdown">Oof </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/580290181614010371/e56e574fac66e25f1566a67ca28cc8dd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nehちゃん#3561" data-user-id="580290181614010371" style="color: rgb(233,30,99)">Nehちゃん</span>


        <span class="chatlog__timestamp">25-Oct-20 11:17 PM</span>

            <div class="chatlog__message " data-message-id="769927672636899328" id="message-769927672636899328">
                <div class="chatlog__content">
                    <div class="markdown">The feeling of helplessness is painful.Only the forms of Vaporwave and Low-Fi Hiphop are being absorbed at an unprecedented speed. <span class="chatlog__edited-timestamp" title="25-Oct-20 11:28 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="769929015984914483" id="message-769929015984914483">
                <div class="chatlog__content">
                    <div class="markdown">Emails, chats and calls haven&#39;t changed anything in terms of distance.They&#39;re still far away. Emotions are shared in tags and symbols, but aren&#39;t we missing out on a lot of things? Are you really sad when you type #sad?
<img class="emoji " alt="😂" title="😂" src="https://twemoji.maxcdn.com/2/72x72/1f602.png"> <img class="emoji " alt="🥲" title="🥲" src="https://twemoji.maxcdn.com/2/72x72/1f972.png"> <img class="emoji " alt="🥺" title="🥺" src="https://twemoji.maxcdn.com/2/72x72/1f97a.png"> <img class="emoji " alt="😢" title="😢" src="https://twemoji.maxcdn.com/2/72x72/1f622.png"> <img class="emoji " alt="😭" title="😭" src="https://twemoji.maxcdn.com/2/72x72/1f62d.png"> <img class="emoji " alt="🤒" title="🤒" src="https://twemoji.maxcdn.com/2/72x72/1f912.png"> <img class="emoji " alt="😿" title="😿" src="https://twemoji.maxcdn.com/2/72x72/1f63f.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/521310710257680407/bb05e562f17472ce372672a854dcac9a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Oli &#128150;#1312" data-user-id="521310710257680407" style="color: rgb(139,221,248)">Kaz9</span>


        <span class="chatlog__timestamp">25-Oct-20 11:23 PM</span>

            <div class="chatlog__message " data-message-id="769929183932579860" id="message-769929183932579860">
                <div class="chatlog__content">
                    <div class="markdown">That was deep </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/580290181614010371/e56e574fac66e25f1566a67ca28cc8dd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nehちゃん#3561" data-user-id="580290181614010371" style="color: rgb(233,30,99)">Nehちゃん</span>


        <span class="chatlog__timestamp">25-Oct-20 11:32 PM</span>

            <div class="chatlog__message " data-message-id="769931319873896478" id="message-769931319873896478">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Oli &#128150;#1312">@Kaz9</span> 
The future is cancelled. 
It makes me sick to think straight.

 I&#39;m going to get some sleep.
Drink warm milk. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/580290181614010371/e56e574fac66e25f1566a67ca28cc8dd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nehちゃん#3561" data-user-id="580290181614010371" style="color: rgb(233,30,99)">Nehちゃん</span>


        <span class="chatlog__timestamp">01-Nov-20 08:33 PM</span>

            <div class="chatlog__message " data-message-id="772423175207911435" id="message-772423175207911435">
                <div class="chatlog__content">
                    <div class="markdown">It&#39;s been two hours since I sat down at the front door. </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 32 message(s)</div>
</div>

</body>
</html>
